server.port=2000
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

server.tomcat.basedir: logs
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %p %t "%r" %s %b

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER
management.port=2081
management.address=127.0.0.1