# JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.1.251:3306/webdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.druid.url=jdbc:mysql://10.211.55.16:3306/sscauth?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=webdb
spring.datasource.druid.password=welcome5
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# 建立连接最长等待时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=set names utf8mb4
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
### 关闭空闲连接的间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
### 连接最小存活时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j

# WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=false

# StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=false

################### Dubbo Configuration ##########################

spring.dubbo.application.name=webdb
spring.dubbo.registry.address=zookeeper://127.0.0.1:2186
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=50880

########################## Kafka Configuration ##########################
# spring.kafka.bootstrap-servers=192.168.1.251:9092,192.168.1.251:9093,192.168.1.251:9094

########################## ES ##########################
spring.data.elasticsearch.cluster-name=demo-cluster
spring.data.elasticsearch.cluster-nodes=192.168.1.250:9300

########################## Redis Configuration ##########################
# Mesg
mesg.redis.host=192.168.1.250
mesg.redis.port=9806

mesg.redis.pool.max-total=60
mesg.redis.pool.max-idle=20 
mesg.redis.pool.min-idle=10











