################### DataSource Configuration ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.1.105:3306/flowapp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=flowapp
spring.datasource.druid.password=welcome6
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# 建立连接最长等待时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## -Ddruid.mysql.usePingMethod=false
spring.datasource.druid.validation-query=set names utf8mb4
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
### 关闭空闲连接的间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
### 连接最小存活时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,log4j

spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

################### Dubbo Configuration ##########################

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2186
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

################### Redis Configuration ##########################

# App 
app.redis.host=192.168.1.105
app.redis.port=9082

app.redis.pool.max-total=60
app.redis.pool.max-idle=20 
app.redis.pool.min-idle=10

# Mesg
mesg.redis.host=192.168.1.105
mesg.redis.port=9086

mesg.redis.pool.max-total=60
mesg.redis.pool.max-idle=20 
mesg.redis.pool.min-idle=10

# Mesg Sender
mesg.sender.core-pool-size=3
mesg.sender.max-pool-size=6
mesg.sender.keep-alive-millis=60000

########################## ES ##########################
spring.data.elasticsearch.cluster-name=codetalk-dev
spring.data.elasticsearch.cluster-nodes=192.168.1.104:9300



